instrument {
    name = 'CoalaV23',
    short_name = 'Coala',
    icon = 'indicators:AO',
    overlay = true
}

exibir_linhas = input(2, "Exibir as Linhas de SeR?", input.string_selection, {"SIM", "NAO"})

input_group {"BUY",buy_color = input {default = "lime", type = input.color}}
    
input_group {"SELL",sell_color = input { default = "red", type = input.color }}

input_group {
    "MACD",
    fast = input (7, "MACD fast period", input.integer, 1, 250),
    slow = input (13, "MACD slow period", input.integer, 1, 250),
    signal_period = input (5, "MACD signal period", input.integer, 1, 250),
}

input_group {
    "Stockhastic",
    k_period = input (7, "Stockhastic period K", input.integer, 1),
    d_period = input (3, "Stockhastic period D", input.integer, 1),
    smooth = input (3, "Stockhastic smoothing", input.integer, 1),
    overboughtZone = input (80, "Stockhastic overbought", input.integer, 1),
    oversoldZone = input (20, "Stockhastic oversold", input.integer, 1),
}

percentage = input (5, "Forca do GAP", input.double, 0.01, 100, 1.0) / 1000 --definido gap de 1%
source = input (1, "front.ind.source", input.string_selection, inputs.titles_overlay) --"Close/Open/High/Low/Hlc..."
fn = input (averages.ema, "front.newind.average", input.string_selection, averages.titles)



local sourceSeries = inputs [source]
local averageFunction = averages [fn]

--====LINHAS DE SeR=====--

r10 = highest(15)[1]
s10 = lowest(15)[1]
r30 = highest(30)[1]
s30 = lowest(30)[1]
r60 = highest(60)[1]
s60 = lowest(60)[1]
r100 = highest(100)[1]
s100 = lowest(100)[1]
r150 = highest(150)[1]
s150 = lowest(150)[1]
r200 = highest(200)[1]
s200 = lowest(200)[1]

--PLOTAGEM DAS LINHAS
if exibir_linhas == 1 then
    hline(r10,"HH10","rgba(7, 243, 247, 0.3)",1)--
    hline(s10,"LL10","rgba(7, 243, 247, 0.3)",1)
    hline(r30,"HH30","rgba(7, 243, 247, 0.4)",1)--
    hline(s30,"LL30","rgba(7, 243, 247, 0.4)",1)
    hline(r60,"HH60","rgba(7, 243, 247, 0.5)",1)--
    hline(s60,"LL60","rgba(7, 243, 247, 0.5)",1)
    hline(r100,"HH100","rgba(7, 243, 247, 0.6)",1)--
    hline(s100,"LL100","rgba(7, 243, 247, 0.6)",1)
    hline(r150,"HH150","rgba(7, 243, 247, 0.7)",1)--
    hline(s150,"LL150","rgba(7, 243, 247, 0.7)",1)
    hline(r200,"HH200","rgba(7, 243, 247, 0.9)",1)-- 
    hline(s200,"LL200","rgba(7, 243, 247, 0.9)",1)
end


--==GAP==--
GAPPER = (((abs(open - close[1]))/close[1])*1000) > percentage --calcula a forca do gap

--=====AVISO PROXIMIDADE ZONA SR====--
local desvio_rapido = stdev(hl2,3)--AS 3 UTLIMAS VELS
dist_s = min(abs(close-s10),abs(close-s30),abs(close-s60),abs(close-s100),abs(close-s150),abs(close-s200))
dist_r = min(abs(close-r10),abs(close-r30),abs(close-r60),abs(close-r100),abs(close-r150),abs(close-r200))
                
dist_sr = iff(dist_s <= dist_r,dist_s,dist_r)--encontra o menor valor proximoas regioes
SeR = iff(dist_s <= dist_r,true,false) --verifica se suporte ou resistencia


if dist_s<0.3*desvio_rapido then
    SeRSuporte = true
    SeRResistencia = false
    plot_shape(1, 'Top', shape_style.flag, shape_size.normal, "rgba(54, 39, 245, 1)", shape_location.belowbar, 0, "S", "yellow")
    plot_candle (open, high, low, close, "ES", "rgba(54, 39, 245, 1)")--azul(roxo)
end

if dist_r<0.3*desvio_rapido then
    SeRSuporte = false
    SeRResistencia = true
    plot_shape(1, 'Res', shape_style.flag, shape_size.normal, "rgba(245, 178, 39, 1)", shape_location.top, 0, "R", "yellow")
    plot_candle (open, high, low, close, "ES", "rgba(245, 178, 39, 1)")--laranja
end

--[[
if (dist_sr<0.5*desvio_rapido) then -- REGIAO DENTRO DA ZONDA DE SUP E RES  - CONSIDERA O TAMANHO MEDIO DA VELA
    plot_candle (open, high, low, close, "ES", "rgba(255, 255, 224, 0.5)")

end]]--


--=====MEDIAS TENDENCIAS ====--
fastSSMA = ssma(close[1], fast)
mediumSSMA = ssma(close[1], slow)
slowSSMA = ssma(close[1], 200)


RSI = rsi(close[1], fast)

--PLOTAGEM DAS MEDIAS
plot (fastSSMA, "EMA", "rgba(0, 255, 0, 0.3)" , 2)
plot (mediumSSMA, "EMA", "rgba(255, 0, 0, 0.3)", 2)
plot (slowSSMA, "EMA", "rgba(255, 255, 0, 0.3)", 2)


-----LOGICAS PARA AS ENTRADAS-----
 --Define body_a size to scann
    Shadow_a = (high[1] - low[1])
    Body_a = (abs(close[1] - open[1]))

    Shadow_b = (high[2] - low[2])
    Body_b = (abs(close[2]-open[2]))

    Shadow_c = (high[3]-low[3])
    Body_c = (abs(close[3]-open[3]))

    MidCandleBody_a = abs(close[1] + open[1])/2
    MidCandleBody_c = abs(close[3] + open[3])/2

-- ===============  MACD =================
fastMA = averageFunction(close[1], 3)--7
slowMA = averageFunction(close[1], 7)--13

macd = fastMA - slowMA
signal = averageFunction(macd, 2)--5
histo = macd - signal

-- If we have a cross up then we are ready to buy.
if  macd > signal then
        macdIsBUY = true
        macdIsSELL = false
else
    macdIsBUY = false
end
-- If we have a cross down then we are ready to sell.
if  macd < signal then
        macdIsBUY = false
        macdIsSELL = true
else
    macdIsSELL = false
end
---------------------------------------------------------------------
--==RSI==--
-- ==============  STK ======================
k = sma (stochastic (close[1], k_period), smooth) * 100
d = sma (k, d_period)

-- if we are in overbought zone then adjust accordingly. and d > overboughtZone
if k > overboughtZone then
    stkIsTop = true
    stkIsSELL = false
    stkIsBottom = false
    stkIsBUY = false
end

-- if we are in oversold zone then adjust accordingly.and d < oversoldZone 
if k < oversoldZone then
    stkIsBottom = true
    stkIsBUY = false
    stkIsTop = false
    stkIsSELL = false
end

-- if we are in overbought zone
if stkIsTop == true then
    -- if we cross down and leave overbought zone
    if k < overboughtZone and d < overboughtZone and k < d then
        -- we are ready to look for a sell opportunity.
        stkIsSELL = true
        stkIsBUY = false
    end
end

-- if are in oversold zone
if stkIsBottom == true then
    -- if we cross up and leave oversold zone
    if k > oversoldZone and d > oversoldZone and k > d then
        -- we are ready to look for a buy opportunity.
        stkIsBUY = true
        stkIsSELL = false
    end
end

if stkIsSELL == true and k > d then
        -- if we are looking for a sell and we have an opposite cross then the signal is canceled.
        -- we can continue looking for a sell since momentum is downwards.
        stkIsSELL = false
        --stkIsTop = false
end

if stkIsBUY == true then
    if k < d then
        -- if we are looking for a buy and we have an opposite cross then the signal is canceled.
        -- we can continue looking for a buy since momentum is upwards.
        stkIsBUY = false
        --stkIsBottom = false
    end
end
---------------------------------------------------------------------
--SUPORTE E RESISTENCIA POR TIMEFRAME

percentage2 = input (5, "Percentage SeR", input.double, 0.01, 100, 1.0) / 100

local reference = make_series ()
reference:set(nz(reference[1], highest(high, 3)))

local is_direction_up = make_series ()
is_direction_up:set(nz(is_direction_up[1], true))

local htrack = make_series ()
local ltrack = make_series ()

local pivot = make_series ()

reverse_range = reference * percentage2 / 100

if get_value (is_direction_up) then
    htrack:set (max(high, nz(htrack[1], high)))

    if close < htrack[1] - reverse_range then
        pivot:set (htrack)
        is_direction_up:set (false)
        reference:set(htrack)
        up = false
    end
else
    ltrack:set (min(low, nz(ltrack[1], low)))

    if close > ltrack[1] + reverse_range then
        pivot:set (ltrack)
        is_direction_up:set(true)
        reference:set (ltrack)
        up = true
    end
end

color = is_direction_up() and  buy_color or sell_color
x = fixnan(pivot)
count = 0
mytable = { 0,0,0,0,0 }

for i=1,220,1 do
    if x[i] ~= x[i+1] then
        found = false
        for j=1,5,1 do
            if (x[i] < (mytable[j] + 0.0005)) and (x[i] > (mytable[j] - 0.0005)) then
                found = true
            end
        end
        if found ~= true then
              count = count + 1
             table.insert(mytable,count,x[i])
             
        end
    end
    if count == 5 then
        break
    end
end
    
Weight = 1
UPscore = 0
DOWNscore = 0

--ESTRATEGIA 1--SUPORTE RESISTENICA DO PIVOT
for z=1,5 do
    if close<mytable[z] then
    
        if abs(close- mytable[z]) < 0.3*desvio_rapido then
            plot_shape(1, "suporte", shape_style.flag, shape_size.normal, "rgba(245, 178, 39, 1)", shape_location.belowbar, 0, "S", "#FFFFFF")
            --suport = true
            DOWNscore = DOWNscore - Weight
            plot_candle (open, high, low, close, "ES", "rgba(245, 178, 39, 1)")--laranja
            --hline(mytable[z], "aa"..z, "rgba(255, 0, 0, 0.3)", 1)
        end
        --hline(mytable[i], "res"..i, "red", 1)
    end
    if close > mytable[z] then
        if abs(close- mytable[z]) < 0.3*desvio_rapido then
             plot_shape(1, "resist", shape_style.flag, shape_size.normal,"rgba(54, 39, 245, 1)", shape_location.abovebar, 0, "R", "#FFFFFF")
            --resist = true
            UPscore = UPscore + Weight
            plot_candle (open, high, low, close, "ES", "rgba(54, 39, 245, 1)")--azul(roxo)
            --hline(mytable[z], "bb"..z, "rgba(0, 255, 0, 0.3)", 1)
            
        end
        --hline(mytable[i], "sup"..i,"green", 1)
    end

end

--ESTRATEGIA 2--     MICRO TENDENCIA APS PIVOT
if up==true then
    --plot_shape(1, "compra", shape_style.arrowup, shape_size.huge, buy_color, shape_location.belowbar, 0, "compra", "#FFFFFF")
    UPscore = UPscore + Weight*2 
    else
    --plot_shape(1, "venda", shape_style.arrowdown, shape_size.huge, sell_color, shape_location.abovebar, 0, "venda", "#FFFFFF")
    DOWNscore = DOWNscore - Weight*2
end

--ESTRATEGIA 3--PREO ABAIXO DA MEDIA RAPIDA
--[[--==VERIFICA MOVIMENTO DE VELA ATUAL==--
if close[1] > fastSSMA then UPscore = UPscore + Weight end
if close[1] < fastSSMA then DOWNscore = DOWNscore - Weight end
--ESTRATEGIA 4--PREO ABAIXO DA MDIA 
if close[1] > mediumSSMA then UPscore = UPscore + Weight end
if close[1] < mediumSSMA then DOWNscore = DOWNscore - Weight end
--ESTRATEGIA 5--PREOA ABAIXO DA MEDIA LENTA
if close[1] > slowSSMA then UPscore = UPscore + Weight end
if close[1] < slowSSMA then DOWNscore = DOWNscore - Weight end]]--
--==================================--
--ESTRATEGIA 6-- TENDENCIAS BAIXA OU ALTA DA MEDIA RAPIDA
if ((fastSSMA[1]>fastSSMA[2]) and (fastSSMA[2]>fastSSMA[3]) and (fastSSMA[3]>fastSSMA[4])) then UPscore = UPscore + 2*Weight end
if ((fastSSMA[1]<fastSSMA[2]) and (fastSSMA[2]<fastSSMA[3]) and (fastSSMA[3]<fastSSMA[4])) then DOWNscore = DOWNscore - 2*Weight end
--ESTRATEGIA 7--TENDENCIAS BAIXA OU ALTA DA MEDIA 
if ((mediumSSMA[1]>mediumSSMA[3]) and (mediumSSMA[3]>mediumSSMA[5]) and (mediumSSMA[5]>mediumSSMA[7])) then UPscore = UPscore + 1*Weight end
if ((mediumSSMA[1]<mediumSSMA[3]) and (mediumSSMA[3]<mediumSSMA[5]) and (mediumSSMA[5]<mediumSSMA[7])) then DOWNscore = DOWNscore - 1*Weight end
--ESTRATEGIA 8--TENDENCIAS BAIXA OU ALTA DA MEDIA LENTA
if ((slowSSMA[1]>slowSSMA[5]) and (slowSSMA[5]>slowSSMA[10]) and (slowSSMA[10]>slowSSMA[15])) then UPscore = UPscore + Weight end
if ((slowSSMA[1]<slowSSMA[5]) and (slowSSMA[5]<slowSSMA[10]) and (slowSSMA[10]<slowSSMA[15])) then DOWNscore = DOWNscore - Weight end
--[[ESTRATEGIA 9--MEDIA RAPIDA ACIMA OU ABAIXO DA MEDIA 
if fastSSMA > mediumSSMA then UPscore = UPscore + Weight end
if fastSSMA < mediumSSMA then DOWNscore = DOWNscore - Weight end
--ESTRATEGIA 10-- MEDIA ABAIXO OU ACIMA DA MEDIA LENTA
if mediumSSMA > slowSSMA then UPscore = UPscore + Weight end
if mediumSSMA < slowSSMA then DOWNscore = DOWNscore - Weight end]]--
--[[--ESTRATEGIA 11-- RSI ACIMA/ABAIXO DOS VALORES
if ((RSI > 40) and (RSI < overboughtZone)) then UPscore = UPscore + Weight end
if ((RSI < 60) and (RSI >oversoldZone)) then DOWNscore = DOWNscore - Weight end]]--
--ESTRATEGIA 12-- PREO EM ACIMA/ABAIXO SBRECOMPRA OU SOBREVENDA
if RSI > overboughtZone+10 then DOWNscore = DOWNscore - Weight end
if RSI < oversoldZone-10 then UPscore = UPscore + Weight end
--ESTRATEGIA 13-- PREO SBRECOMPRA OU SOBREVENDA
if RSI > overboughtZone then DOWNscore = DOWNscore - Weight end
if RSI < oversoldZone then UPscore = UPscore + Weight end
--ESTRATEGIA 14--
if stkIsBUY == true  then UPscore = UPscore + Weight end
if stkIsSELL == true  then DOWNscore = DOWNscore - Weight end
--ESTRATEGIA 15 - MACD TEND ALTA/BAIXA
if macdIsBUY == true  then UPscore = UPscore + Weight end
if macdIsSELL == true  then DOWNscore = DOWNscore - Weight end
--ESTRATEGIA 16--REGIAO DE SUPORTE RESISTENCIA
if SeRSuporte == true then UPscore = UPscore + 2*Weight end
if SeRResistencia == true then DOWNscore = DOWNscore - 2*Weight end
--ESTRATEGIA 17--3 SOLDADOS BRANCO INVERTE TENDENCIA
is_3_withe_soldier = close[1] > open[1] and close[2] > open[2] and close[3] > open[3] and close[4] < open[4] and Body_a > Shadow_a*0.4 and Body_b > Shadow_b*0.4 and Body_c > Shadow_c*0.4
if is_3_withe_soldier then DOWNscore = DOWNscore - 2*Weight end
--ESTRATEGIA 18--3 CORVOS ENGROS INVERTE TENDENCIA
is_3_black_cows = close[1] < open[1] and close[2] < open[2] and close[3] < open[3] and close[4] > open[4] and Body_a > Shadow_a*0.4 and Body_b > Shadow_b*0.4 and Body_c > Shadow_c*0.4
if is_3_black_cows then UPscore = UPscore + 2*Weight end
--ESTRATEGIA 19-- ENGOLFO DE BAIXA   
enfulfingdn = (close[2] > open[2]) and (close[1] < open[1]) and (close[1] < open[2]) and (close[2] <= open[1])
if enfulfingdn then DOWNscore = DOWNscore - 2*Weight end
--ESTRATEGIA 20--ENGOLFO DE BAIXA
is_dark_cloud = close[2] > open[2] and Body_b > Shadow_b*0.7 and close[1] < open[1] and Body_a > Shadow_a*0.7 and open[1] > close[2] and open[2] < close[1] and close[1] < MidCandleBody_a 
if is_dark_cloud then DOWNscore = DOWNscore - 2*Weight end
--ESTRATEGIA 21--MARTELO
is_hammer = (open[1] < close[1] and close[1] > high[1] - (Shadow_a * 0.05) and Body_a <= (Shadow_a * 0.4) and Body_a > (Shadow_a * 0.2)  )
if is_hammer then DOWNscore = DOWNscore - 2*Weight end
--ESTRATEGIA 22--ENFORCADO
is_hangingMan = (open[1] > close[1] and open[1] > high[1] - (Shadow_a * 0.05) and Body_a <= (Shadow_a * 0.4) and Body_a > (Shadow_a * 0.2)  )
if is_hangingMan then DOWNscore = DOWNscore - 2*Weight end
--ESTRATEGIA 23--HARAMI
is_bear_harami = (close[2] > open[2] and open[1] > close[1] and open[1] <= close[2] and open[2] <= close[1] and open[1] - close[1] < close[2] - open[2] and open[1] < close[2] )
if is_bear_harami then DOWNscore = DOWNscore - 2*Weight end
--ESTRATEGIA 24--ENGOLFO ALTA
engulfingup = (close[2] < open[2]) and (close[1] > open[1]) and (close[1] > open[2]) and (close[2] >= open[1])
if engulfingup then UPscore = UPscore + 2*Weight end
--ESTRATEGIA 25--PIERCIN LINE
is_piercing   = close[2] < open[2] and Body_b > Shadow_b*0.7 and close[1] > open[1] and Body_a > Shadow_a*0.7 and open[1] < close[2] and close[1] < open[2] and close[1] > MidCandleBody_a 
if is_piercing then UPscore = UPscore + 2*Weight end
--ESTRATEGIA 26-- MARTELO INVERTIDO
is_inverted_hammer = (open[1] < close[1] and open[1] < low[1] + (Shadow_a * 0.05) and Body_a <= (Shadow_a * 0.4) and Body_a > (Shadow_a * 0.2)  )
if is_inverted_hammer then UPscore = UPscore + 2*Weight end
--ESTRATEGIA 27-- ESTRELA 
is_shottingStar = (open[1] > close[1] and close[1] < low[1] + (Shadow_a * 0.05) and Body_a <= (Shadow_a * 0.4) and Body_a > (Shadow_a * 0.2)  )
if is_shottingStar then UPscore = UPscore + 2*Weight end
--ESTRATEGIA 28--HARAMI COMPRA
is_bull_harami = (close[2] < open[2] and open[1] < close[1] and open[1] >= close[2] and open[2] >= close[1] and open[1] - close[1] >close[2] - open[2] and open[1] > close[2] )
if is_bull_harami then UPscore = UPscore + 2*Weight end


PowerScale = (Weight * 10)--qtd de estrategias para confluencia
PowerScalePercent = 0.3 * PowerScale -- se a diferenca atingir 50% executa

--verifica se eh DOJI e nao faz nada
if ((abs(open[1] - close[1])) <= (0.1 * abs(high[1] - low[1]))) then--verifica se  doji na razao de 0.2
     DOWNscore = 0
     UPscore = 0
    
end

if GAPPER then
    plot_shape(1, 'Wait', shape_style.cross, shape_size.normal, "#FFFFFF", shape_location.bottom, 0, "GAP", "#FFFFFF")
    if ((DOWNscore + UPscore) <= -PowerScalePercent) then
        plot_shape(1, 'Venda'..DOWNscore+UPscore, shape_style.arrowdown, shape_size.huge, "red", shape_location.abovebar, 0, "V("..DOWNscore+UPscore..")", "#FFFFFF")
    end

    if ((UPscore + DOWNscore) >= PowerScalePercent) then
        plot_shape(1, 'Compra'..UPscore+DOWNscore, shape_style.arrowup, shape_size.huge, "green", shape_location.belowbar, 0, "C("..UPscore-DOWNscore..")", "#FFFFFF") 
        
    end

end

--SUPORTE E RESISTENCIA POR TIMEFRAME

    candle_time = {"1s", "5s", "10s", "15s", "30s", "1m", "2m", "5m", "10m", "15m", "30m", "1H", "2H", "4H", "8H", "12H", "1D", "1W", "1M", "1Y"}
    candle_time_res = input(10,"Candle check resolution",input.string_selection,candle_time)
    --No alterar codigo abaixo
    method_id = input (2, "Type", input.string_selection, { "SR" })

    input_group {
        "Maxima",
        level_1_color = input { default = "#FF0000", type = input.color },
        level_1_width = input { default = 2, type = input.line_width }
    }

    input_group {
        "Minima",
        level_2_color = input { default = "#32CD32", type = input.color },
        level_2_width = input { default = 2, type = input.line_width }
    }

    local function SeR(candle)
        c1 = candle.high
        c2 = candle.low
    end
    local methods = { SeR }

    sec = security (current_ticker_id, candle_time[candle_time_res])

    if sec then
       local method = methods [method_id]
       method (sec)
        if exibir_linhas == 1 then
           plot (c1, "C1",   level_1_color, level_1_width, 0, style.levels, na_mode.continue)
           plot (c2, "C2",   level_2_color, level_2_width, 0, style.levels, na_mode.continue) 
        end
    end
