instrument {
    name = 'UltimateRev_Coala_Max',
    short_name = 'Coala Max Pro',
    icon = 'indicators:AO',
    overlay = true
}

-- ==== CONFIGURAES INICIAIS ==== --
mercado_modo = input(1, "Modo de Mercado", input.string_selection, {"Normal (Retracao)", "OTC (Rompimento/Fluxo)"})
local is_otc = (mercado_modo == 2)

exibir_linhas = input(1, "Exibir as Linhas de SeR?", input.string_selection, {"SIM", "NAO"})

input_group {"BUY",buy_color = input {default = "lime", type = input.color}}
input_group {"SELL",sell_color = input { default = "red", type = input.color }}

-- ==== TMA (TENDNCIA - Vindo do GAP v16) ==== --
input_group {
    "Tendncia TMA",
    emaa_per = input(7, "Periodo Micro Tendencia", input.integer, 1, 100),
    emab_per = input(44, "Periodo Macro Tendencia", input.integer, 1, 200)
}

-- NOVO MENU: ESTRATGIA FLASH M1
input_group {
    "Estrategia Flash M1",
    usar_flash = input(1, "Ativar Flash M1?", input.string_selection, {"SIM", "NAO"}),
    bb_periodo = input(20, "Periodo Bollinger", input.integer, 5, 100),
    bb_desvio = input(2.5, "Desvio Bollinger", input.double, 1.0, 5.0),
    rsi_rapido_per = input(5, "Periodo RSI Rapido", input.integer, 2, 50)
}

input_group {
    "MACD",
    fast = input (7, "MACD fast period", input.integer, 1, 250),
    slow = input (13, "MACD slow period", input.integer, 1, 250),
    signal_period = input (5, "MACD signal period", input.integer, 1, 250),
}

input_group {
    "Stockhastic",
    k_period = input (7, "Stockhastic period K", input.integer, 1),
    d_period = input (3, "Stockhastic period D", input.integer, 1),
    smooth = input (3, "Stockhastic smoothing", input.integer, 1),
    overboughtZone = input (80, "Stockhastic overbought", input.integer, 1),
    oversoldZone = input (20, "Stockhastic oversold", input.integer, 1),
}

percentage = input (5, "Forca do GAP", input.double, 0.01, 100, 1.0) / 1000
source = input (1, "front.ind.source", input.string_selection, inputs.titles_overlay)
fn = input (averages.ema, "front.newind.average", input.string_selection, averages.titles)

local sourceSeries = inputs [source]
local averageFunction = averages [fn]

-- ==== LINHAS DE S&R (Otimizado) ==== --
r20 = highest(20)[1]
s20 = lowest(20)[1]
r60 = highest(60)[1]
s60 = lowest(60)[1]
r200 = highest(200)[1]
s200 = lowest(200)[1]

if exibir_linhas == 1 then
    hline(r20,"HH20","rgba(7, 243, 247, 0.4)",1)
    hline(s20,"LL20","rgba(7, 243, 247, 0.4)",1)
    hline(r60,"HH60","rgba(7, 243, 247, 0.6)",1)
    hline(s60,"LL60","rgba(7, 243, 247, 0.6)",1)
    hline(r200,"HH200","rgba(7, 243, 247, 0.9)",1) 
    hline(s200,"LL200","rgba(7, 243, 247, 0.9)",1)
end

-- == S&R AVISOS (Filtro 0.3 Coala v23) == --
local desvio_rapido = stdev(hl2,3)
dist_s = min(abs(close[1]-s20),abs(close[1]-s60),abs(close[1]-s200))
dist_r = min(abs(close[1]-r20),abs(close[1]-r60),abs(close[1]-r200))
dist_sr = iff(dist_s <= dist_r,dist_s,dist_r)

SeRSuporte = dist_s < (0.3 * desvio_rapido)
SeRResistencia = dist_r < (0.3 * desvio_rapido)

if (dist_sr < (0.3 * desvio_rapido)) then 
    plot_candle (open, high, low, close, "ES", "rgba(255, 255, 224, 0.5)")
end

-- ===== TENDNCIA E OSCILADORES (TMA em vez de SSMA) ==== --
rapidaMA = tma(sourceSeries, emaa_per) 
lentaMA= tma(sourceSeries, emab_per) 
RSI = rsi(close[1], fast)

plot (rapidaMA, "TMA Micro", "rgba(0, 255, 0, 0.5)" , 2)
plot (lentaMA, "TMA Macro", "rgba(255, 0, 0, 0.5)", 2)

TRapida = "Lateral"
if ((rapidaMA[1]>rapidaMA[2]) and (rapidaMA[2]>rapidaMA[3]) and (rapidaMA[3]>rapidaMA[4])) then TRapida = "Alta" end
if ((rapidaMA[1]<rapidaMA[2]) and (rapidaMA[2]<rapidaMA[3]) and (rapidaMA[3]<rapidaMA[4])) then TRapida = "Baixa" end

TLenta = "Lateral"
if ((lentaMA[1]>lentaMA[2]) and (lentaMA[2]>lentaMA[3]) and (lentaMA[3]>lentaMA[4])) then TLenta = "Alta" end
if ((lentaMA[1]<lentaMA[2]) and (lentaMA[2]<lentaMA[3]) and (lentaMA[3]<lentaMA[4])) then TLenta = "Baixa" end

Tend = "Lateral"
if ((TRapida == "Alta") and (TLenta == "Alta")) then Tend = "Alta" end
if ((TRapida == "Baixa") and (TLenta == "Baixa")) then Tend = "Baixa" end

-- LOGICA DOS GAPS (Incorporada)
GAP_Alta = (close[1] < open)
GAP_Baixa = (close[1] > open) 

Shadow_a = (high[1] - low[1])
Body_a = (abs(close[1] - open[1]))
Shadow_b = (high[2] - low[2])
Body_b = (abs(close[2]-open[2]))
Shadow_c = (high[3]-low[3])
Body_c = (abs(close[3]-open[3]))
MidCandleBody_a = abs(close[1] + open[1])/2

-- Mini Tendncia Prvia 
local mini_baixa = close[2] < close[3] and close[3] < close[4]
local mini_alta = close[2] > close[3] and close[3] > close[4]

fastMA = averageFunction(close[1], 3)
slowMA = averageFunction(close[1], 7)
macd = fastMA - slowMA
signal = averageFunction(macd, 2)
macdIsBUY = macd > signal
macdIsSELL = macd < signal

k = sma (stochastic (close[1], k_period), smooth) * 100
d = sma (k, d_period)
stkIsTop = k > overboughtZone
stkIsBottom = k < oversoldZone
stkIsSELL = false
stkIsBUY = false

if stkIsTop and k < overboughtZone and d < overboughtZone and k < d then stkIsSELL = true end
if stkIsBottom and k > oversoldZone and d > oversoldZone and k > d then stkIsBUY = true end
if stkIsSELL == true and k > d then stkIsSELL = false end
if stkIsBUY == true and k < d then stkIsBUY = false end

-- CLCULOS DO FLASH M1
basis = sma(close[1], bb_periodo)
dev = stdev(close[1], bb_periodo) * bb_desvio
upperBB = basis + dev
lowerBB = basis - dev
linha_rsi_rapida = rsi(close[1], rsi_rapido_per)

tamanho_corpo = abs(open[1] - close[1])
tamanho_total = high[1] - low[1]
vela_tem_forca = tamanho_corpo > (tamanho_total * 0.5)

is_flash_buy = (close[1] < lowerBB) and (linha_rsi_rapida < 15) and (close[1] < open[1]) and vela_tem_forca
is_flash_sell = (close[1] > upperBB) and (linha_rsi_rapida > 85) and (close[1] > open[1]) and vela_tem_forca

if usar_flash == 1 then
    plot(upperBB, "BB Sup", "rgba(255, 255, 255, 0.2)", 1)
    plot(lowerBB, "BB Inf", "rgba(255, 255, 255, 0.2)", 1)
end

-- S&R MTF LGICA REDUZIDA
percentage2 = input (5, "Percentage SeR", input.double, 0.01, 100, 1.0) / 100
local reference = make_series ()
reference:set(nz(reference[1], highest(high, 3)))
local is_direction_up = make_series ()
is_direction_up:set(nz(is_direction_up[1], true))
local htrack = make_series ()
local ltrack = make_series ()
local pivot = make_series ()
reverse_range = reference * percentage2 / 100

if get_value (is_direction_up) then
    htrack:set (max(high, nz(htrack[1], high)))
    if close < htrack[1] - reverse_range then
        pivot:set (htrack)
        is_direction_up:set (false)
        reference:set(htrack)
        up = false
    end
else
    ltrack:set (min(low, nz(ltrack[1], low)))
    if close > ltrack[1] + reverse_range then
        pivot:set (ltrack)
        is_direction_up:set(true)
        reference:set (ltrack)
        up = true
    end
end

x = fixnan(pivot)
count = 0
mytable = { 0,0,0,0,0 }
for i=1,100,1 do
    if x[i] ~= x[i+1] then
        found = false
        for j=1,5,1 do
            if (x[i] < (mytable[j] + 0.0005)) and (x[i] > (mytable[j] - 0.0005)) then found = true end
        end
        if found ~= true then
            count = count + 1
            table.insert(mytable,count,x[i])
        end
    end
    if count == 5 then break end
end

Weight = 1
UPscore = 0
DOWNscore = 0

-- ESTRATEGIA 1 -- S&R Pivot
for z=1,5 do
    if close[1] < mytable[z] and abs(close[1] - mytable[z]) < (0.3 * desvio_rapido) then
        if is_otc then UPscore = UPscore + Weight else DOWNscore = DOWNscore - Weight end
    end
    if close[1] > mytable[z] and abs(close[1] - mytable[z]) < (0.3 * desvio_rapido) then
        if is_otc then DOWNscore = DOWNscore - Weight else UPscore = UPscore + Weight end
    end
end

-- ESTRATEGIA 2 A 16 -- TENDENCIAS E OSCILADORES
if Tend == "Alta" then UPscore = UPscore + 2*Weight end
if Tend == "Baixa" then DOWNscore = DOWNscore - 2*Weight end

-- GAP A FAVOR DA TENDNCIA EM OTC
if is_otc then
    if Tend == "Alta" and GAP_Alta then UPscore = UPscore + 3*Weight end
    if Tend == "Baixa" and GAP_Baixa then DOWNscore = DOWNscore - 3*Weight end
end

if is_otc then
    if RSI > overboughtZone then UPscore = UPscore + Weight*2 end 
    if RSI < oversoldZone then DOWNscore = DOWNscore - Weight*2 end
else
    if RSI > overboughtZone+10 then DOWNscore = DOWNscore - Weight end
    if RSI < oversoldZone-10 then UPscore = UPscore + Weight end
    if RSI > overboughtZone then DOWNscore = DOWNscore - Weight end
    if RSI < oversoldZone then UPscore = UPscore + Weight end
end

if stkIsBUY == true then UPscore = UPscore + Weight end
if stkIsSELL == true then DOWNscore = DOWNscore - Weight end
if macdIsBUY == true then UPscore = UPscore + Weight end
if macdIsSELL == true then DOWNscore = DOWNscore - Weight end

if SeRSuporte == true then if is_otc then DOWNscore = DOWNscore - 2*Weight else UPscore = UPscore + 2*Weight end end
if SeRResistencia == true then if is_otc then UPscore = UPscore + 2*Weight else DOWNscore = DOWNscore - 2*Weight end end

-- =======================================================
    -- ESTRATEGIAS 17 A 28 -- PRICE ACTION OTIMIZADO
    -- =======================================================
    
    -- Varivel corrigida para calcular o centro da vela ANTERIOR (Vela 2)
    MidCandleBody_b = (open[2] + close[2]) / 2 

    -- PADRES DE CONTINUIDADE (FLUXO)
    is_3_withe_soldier = close[1] > open[1] and close[2] > open[2] and close[3] > open[3] and close[4] < open[4] and Body_a > Shadow_a*0.4 and Body_b > Shadow_b*0.4 and Body_c > Shadow_c*0.4
    is_3_black_crows = close[1] < open[1] and close[2] < open[2] and close[3] < open[3] and close[4] > open[4] and Body_a > Shadow_a*0.4 and Body_b > Shadow_b*0.4 and Body_c > Shadow_c*0.4
    
    -- PADRES DE REVERSO
    enfulfingdn = mini_alta and (close[2] > open[2]) and (close[1] < open[1]) and (close[1] < open[2]) and (close[2] <= open[1])
    engulfingup = mini_baixa and (close[2] < open[2]) and (close[1] > open[1]) and (close[1] > open[2]) and (close[2] >= open[1])
    
    -- Corrigido: Agora usa MidCandleBody_b para exigir invaso na vela anterior
    is_dark_cloud = mini_alta and close[2] > open[2] and close[1] < open[1] and open[1] >= close[2] and close[1] < MidCandleBody_b 
    is_piercing   = mini_baixa and close[2] < open[2] and close[1] > open[1] and open[1] <= close[2] and close[1] > MidCandleBody_b 
    
    is_hammer = mini_baixa and (open[1] < close[1] and close[1] > high[1] - (Shadow_a * 0.05) and Body_a <= (Shadow_a * 0.4) and Body_a > (Shadow_a * 0.2))
    is_hangingMan = mini_alta and (open[1] > close[1] and open[1] > high[1] - (Shadow_a * 0.05) and Body_a <= (Shadow_a * 0.4) and Body_a > (Shadow_a * 0.2))
    is_inverted_hammer = mini_baixa and (open[1] < close[1] and open[1] < low[1] + (Shadow_a * 0.05) and Body_a <= (Shadow_a * 0.4) and Body_a > (Shadow_a * 0.2))
    is_shottingStar = mini_alta and (open[1] > close[1] and close[1] < low[1] + (Shadow_a * 0.05) and Body_a <= (Shadow_a * 0.4) and Body_a > (Shadow_a * 0.2))
    
    is_bear_harami = mini_alta and (close[2] > open[2] and open[1] > close[1] and open[1] <= close[2] and open[2] <= close[1] and open[1] - close[1] < close[2] - open[2] and open[1] < close[2])
    is_bull_harami = mini_baixa and (close[2] < open[2] and open[1] < close[1] and open[1] >= close[2] and open[2] >= close[1] and open[1] - close[1] >close[2] - open[2] and open[1] > close[2])

    -- DEFINE AS ZONAS DE REVERSO S&R
    local zona_PA_compra = false
    local zona_PA_venda = false

    if is_otc then
        zona_PA_compra = SeRResistencia
        zona_PA_venda = SeRSuporte
    else
        zona_PA_compra = SeRSuporte
        zona_PA_venda = SeRResistencia
    end

    -- AVALIAO 1: PADRES DE REVERSO (Somente nas Zonas de S&R)
    if zona_PA_compra then
        if is_hammer then UPscore = UPscore + 3*Weight end 
        if engulfingup then UPscore = UPscore + 2*Weight end
        if is_piercing then UPscore = UPscore + 2*Weight end
        if is_inverted_hammer then UPscore = UPscore + 2*Weight end
        if is_bull_harami then UPscore = UPscore + 2*Weight end
    end

    if zona_PA_venda then
        if enfulfingdn then DOWNscore = DOWNscore - 2*Weight end
        if is_dark_cloud then DOWNscore = DOWNscore - 2*Weight end
        if is_hangingMan then DOWNscore = DOWNscore - 2*Weight end
        if is_bear_harami then DOWNscore = DOWNscore - 2*Weight end
        if is_shottingStar then DOWNscore = DOWNscore - 3*Weight end 
    end

    -- AVALIAO 2: PADRES DE FLUXO E CONTINUIDADE (Apoiados na Tendncia TMA, sem depender do S&R)
    -- Operar 3 soldados/corvos contra a tendncia  perigoso. Operar a favor gera confluncia de fluxo.
    if Tend == "Alta" then
        if is_3_withe_soldier then UPscore = UPscore + 3*Weight end
    end
    
    if Tend == "Baixa" then
        if is_3_black_crows then DOWNscore = DOWNscore - 3*Weight end
    end

    -- Zera doji otimizado (Reduz fora em vez de anular toda a anlise)
    if ((abs(open[1] - close[1])) <= (0.1 * abs(high[1] - low[1]))) then
        DOWNscore = DOWNscore - 2
        UPscore = UPscore - 2
    end

-- ESTRATGIA FLASH M1
if usar_flash == 1 then
    if is_flash_buy then UPscore = UPscore + 4 * Weight end
    if is_flash_sell then DOWNscore = DOWNscore - 4 * Weight end
end

-- ==================== PLOTAGEM DOS SINAIS ==================== --
local PontuacaoLiquida = UPscore + DOWNscore 
local GatilhoForte = 5 
local GatilhoReversaoOTC = 8 -- O ponto onde o OTC costuma manipular

-- Radar (Mostra a fora ganhando trao antes de dar o sinal)
if PontuacaoLiquida > 0 and PontuacaoLiquida < GatilhoForte then
    plot_shape(1, 'RadarC', shape_style.circle, shape_size.normal, "rgba(255, 255, 0, 0.4)", shape_location.belowbar, 0, "+"..PontuacaoLiquida, "yellow")
end
if PontuacaoLiquida < 0 and PontuacaoLiquida > -GatilhoForte then
    plot_shape(1, 'RadarV', shape_style.circle, shape_size.normal, "rgba(255, 165, 0, 0.4)", shape_location.abovebar, 0, tostring(PontuacaoLiquida), "orange")
end

-- Variveis para definir o sinal final
local sinal_final = 0 -- 0 = nenhum, 1 = compra, -1 = venda
local texto_sinal = ""

-- 1. LGICA PADRO DOS SINAIS
if PontuacaoLiquida >= GatilhoForte then
    sinal_final = 1
    texto_sinal = "Compra ("..PontuacaoLiquida..")"
    if is_otc then texto_sinal = "OTC Compra ("..PontuacaoLiquida..")" end
    if usar_flash == 1 and is_flash_buy then texto_sinal = "FLASH Compra" end
elseif PontuacaoLiquida <= -GatilhoForte then
    sinal_final = -1
    texto_sinal = "Venda ("..PontuacaoLiquida..")"
    if is_otc then texto_sinal = "OTC Venda ("..PontuacaoLiquida..")" end
    if usar_flash == 1 and is_flash_sell then texto_sinal = "FLASH Venda" end
end

-- 2. LGICA DE INVERSO/MANIPULAO DO OTC
if is_otc then
    if PontuacaoLiquida >= GatilhoReversaoOTC then
        sinal_final = -1 -- INVERTE PARA VENDA!
        texto_sinal = " Inverso OTC ("..PontuacaoLiquida..")"
    elseif PontuacaoLiquida <= -GatilhoReversaoOTC then
        sinal_final = 1 -- INVERTE PARA COMPRA!
        texto_sinal = " Inverso OTC ("..PontuacaoLiquida..")"
    end
end

-- 3. EXECUO DA PLOTAGEM
if sinal_final == 1 then
    plot_shape(1, 'Compra', shape_style.arrowup, shape_size.huge, "lime", shape_location.belowbar, 0, texto_sinal, "#000000") 
elseif sinal_final == -1 then
    plot_shape(1, 'Venda', shape_style.arrowdown, shape_size.huge, "red", shape_location.abovebar, 0, texto_sinal, "#FFFFFF")
end
